# signeringstjeneste-testklient

./: pom.xml
src/main/java/no/difi/signature/testclient/configuration/: PostenDirectClientConfiguration.java  SignatureClientConfiguration.java  SignatureClientWebApplicationInitializer.java
src/main/java/no/difi/signature/testclient/domain/: Configuration.java  Document.java  Signature.java  SignatureJob.java
src/main/java/no/difi/signature/testclient/repository/: ConfigurationRepository.java  DocumentRepository.java  SignatureRepository.java
src/main/java/no/difi/signature/testclient/service/: ConfigurationService.java  DirectSignatureService.java  SignatureService.java
src/main/java/no/difi/signature/testclient/validation/: Document.java  DocumentConstraint.java  SignatureCommandValidator.java  Ssn.java  SsnConstraint.java  SsnValidator.java
src/main/java/no/difi/signature/testclient/web/: DirectClientController.java  SignatureCommand.java  SignatureController.java  SignatureJobCommand.java
src/main/resources/: avsender.jks  configuration.properties  logback.xml
src/main/webapp/: common_message.js  index.html
src/main/webapp/WEB-INF/: hello.jspx  menu.jsp  processed_signature.jspx  show_detailed_signaturejob.jspx  show_signature_list_page.jspx  signature_page.jspx
src/test/java/no/difi/signature/testclient/web/: DirectClientControllerTest.java
