### Oppslagstjenesten configuration

# TEST 1
oppslagstjenesten.url=https://kontaktinfo-ws-test1.difi.eon.no/kontaktinfo-external/ws-v3

# Security configuration for oppslagstjenesten
# The specified keystore holds the trusted certificates used by WSS4JInInterceptor to validate signatures of incoming messages 
oppslagstjenesten.wss4jininterceptor.sig_prop_file=oppslagstjenesten/server_sec.properties
# The specified keystore holds the private key used by WSS4JInInterceptor to decrypt incoming messages
oppslagstjenesten.wss4jininterceptor.dec_prop_file=oppslagstjenesten/client_sec.properties
# The key alias of the private key used for decrypting incoming messages 
oppslagstjenesten.wss4jininterceptor.dec_key_alias=client-alias
# The key password of the private key used for decrypting incoming messages
oppslagstjenesten.wss4jininterceptor.dec_key_password=changeit
# The specified keystore holds the private key used by WSS4JOutInterceptor to signs outgoing messages
oppslagstjenesten.wss4joutinterceptor.sig_prop_file=oppslagstjenesten/client_sec.properties
# The key alias of the private key used for signing outgoing messages 
oppslagstjenesten.wss4joutinterceptor.sig_key_alias=client-alias
# The key password of the private key used for signing outgoing messages
oppslagstjenesten.wss4joutinterceptor.sig_key_password=changeit

### Meldingsformidler configuration

sdp.meldingsformidler.url=https://qaoffentlig.meldingsformidler.digipost.no/api/
sdp.databehandler.keystore.type=JKS
sdp.databehandler.keystore.password=changeit
sdp.databehandler.keystore.file=avsender.jks
sdp.databehandler.keypair.alias=991825827-difi
sdp.databehandler.keypair.password=changeit
sdp.tekniskmottaker.keystore.type=JKS
sdp.tekniskmottaker.keystore.password=changeit
sdp.tekniskmottaker.keystore.file=tekniskmottaker.jks
sdp.behandlingsansvarlig.organisasjonsnummer=991825827
sdp.connectionpool.size=100
sdp.connectionpool.connectionRequestTimeoutMs=10000
sdp.connectionpool.connectionTimeoutMs=30000
sdp.connectionpool.socketTimeoutMs=30000
sdp.asyncconnectionpool.size=10

### Performance test configuration (in use only when skipping retrieval of contact details from oppslagstjenesten)

performancetest.digipost.orgnr=984661185
performancetest.digipost.postbox.certificate=MIIE7jCCA9agAwIBAgIKGBZrmEgzTHzeJjANBgkqhkiG9w0BAQsFADBRMQswCQYDVQQGEwJOTzEdMBsGA1UECgwUQnV5cGFzcyBBUy05ODMxNjMzMjcxIzAhBgNVBAMMGkJ1eXBhc3MgQ2xhc3MgMyBUZXN0NCBDQSAzMB4XDTE0MDQyNDEyMzA1MVoXDTE3MDQyNDIxNTkwMFowVTELMAkGA1UEBhMCTk8xGDAWBgNVBAoMD1BPU1RFTiBOT1JHRSBBUzEYMBYGA1UEAwwPUE9TVEVOIE5PUkdFIEFTMRIwEAYDVQQFEwk5ODQ2NjExODUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCLCxU4oBhtGmJxXZWbdWdzO2uA3eRNW/kPdddL1HYl1iXLV/g+H2Q0ELadWLggkS+1kOd8/jKxEN++biMmmDqqCWbzNdmEd1j4lctSlH6M7tt0ywmXIYdZMz5kxcLAMNXsaqnPdikI9uPJZQEL3Kc8hXhXISvpzP7gYOvKHg41uCxu1xCZQOM6pTlNbxemBYqvES4fRh2xvB9aMjwkB4Nz8jrIsyoPI89i05OmGMkI5BPZt8NTa40Yf3yU+SQECW0GWalB5cxaTMeB01tqslUzBJPV3cQx+AhtQG4hkOhQnAMDJramSPVtwbEnqOjQ+lyNmg5GQ4FJO02ApKJTZDTHAgMBAAGjggHCMIIBvjAJBgNVHRMEAjAAMB8GA1UdIwQYMBaAFD+u9XgLkqNwIDVfWvr3JKBSAfBBMB0GA1UdDgQWBBQ1gsJfVC7KYGiWVLP7ZwzppyVYTTAOBgNVHQ8BAf8EBAMCBLAwFgYDVR0gBA8wDTALBglghEIBGgEAAwIwgbsGA1UdHwSBszCBsDA3oDWgM4YxaHR0cDovL2NybC50ZXN0NC5idXlwYXNzLm5vL2NybC9CUENsYXNzM1Q0Q0EzLmNybDB1oHOgcYZvbGRhcDovL2xkYXAudGVzdDQuYnV5cGFzcy5uby9kYz1CdXlwYXNzLGRjPU5PLENOPUJ1eXBhc3MlMjBDbGFzcyUyMDMlMjBUZXN0NCUyMENBJTIwMz9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0MIGKBggrBgEFBQcBAQR+MHwwOwYIKwYBBQUHMAGGL2h0dHA6Ly9vY3NwLnRlc3Q0LmJ1eXBhc3Mubm8vb2NzcC9CUENsYXNzM1Q0Q0EzMD0GCCsGAQUFBzAChjFodHRwOi8vY3J0LnRlc3Q0LmJ1eXBhc3Mubm8vY3J0L0JQQ2xhc3MzVDRDQTMuY2VyMA0GCSqGSIb3DQEBCwUAA4IBAQCe67UOZ/VSwcH2ov1cOSaWslL7JNfqhyNZWGpfgX1c0Gh+KkO3eVkMSozpgX6M4eeWBWJGELMiVN1LhNaGxBU9TBMdeQ3SqK219W6DXRJ2ycBtaVwQ26V5tWKRN4UlRovYYiY+nMLx9VrLOD4uoP6fm9GE5Fj0vSMMPvOEXi0NsN+8MUm3HWoBeUCLyFpe7/EPsS/Wud5bb0as/E2zIztRodxfNsoiXNvWaP2ZiPWFunIjK1H/8EcktEW1paiPd8AZek/QQoG0MKPfPIJuqH+WJU3a8J8epMDyVfaek+4+l9XOeKwVXNSOP/JSwgpOJNzTdaDOM+uVuk75n2191Fd7
performancetest.eboks.orgnr=996460320
performancetest.eboks.postbox.certificate=MIIE+DCCA+CgAwIBAgIKGQiM/jonpcG0VTANBgkqhkiG9w0BAQsFADBRMQswCQYDVQQGEwJOTzEdMBsGA1UECgwUQnV5cGFzcyBBUy05ODMxNjMzMjcxIzAhBgNVBAMMGkJ1eXBhc3MgQ2xhc3MgMyBUZXN0NCBDQSAzMB4XDTE0MDYxMjEzNTYzOFoXDTE3MDYxMjIxNTkwMFowXzELMAkGA1UEBhMCTk8xEjAQBgNVBAoMCUUtQk9LUyBBUzEUMBIGA1UECwwLT3BlcmF0aW9uIDExEjAQBgNVBAMMCUUtQk9LUyBBUzESMBAGA1UEBRMJOTk2NDYwMzIwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDwI/8AEOlml4abZt+zXRTxQuzuWTVx8QS2a2zE0BdUE+PO3K8QQpfPzIZVHSrhiDr03VRW2zJ5qz2peGhwNw1BRBltndJLuSJBqSdfJ2TbayoBQoHJkg7YvPi11LsM2aYE75tiKN/FUqKIgqMiOz0rbTyjOcNI1cD6ZC0xskZN1ONJqG5Jxqc3NOpPTco/YA7s41v1gUPdPfoXlu5tgnmiMh4Ixwr7x7FK80aj3Akg0eWmHI8P1IxJU8hJI6sthYO0Z2d8RCLeXIc4pXAkRBvgKC8I8HEYk6pDxR3UvFlwC96Mj4Ne0EN8yo3ODtT1chPp7iyUPiDvNhqSRrp8GEQIDAQABo4IBwjCCAb4wCQYDVR0TBAIwADAfBgNVHSMEGDAWgBQ/rvV4C5KjcCA1X1r69ySgUgHwQTAdBgNVHQ4EFgQUBL6S6KHLV/uxUDs5bB6n3jZUP/4wDgYDVR0PAQH/BAQDAgSwMBYGA1UdIAQPMA0wCwYJYIRCARoBAAMCMIG7BgNVHR8EgbMwgbAwN6A1oDOGMWh0dHA6Ly9jcmwudGVzdDQuYnV5cGFzcy5uby9jcmwvQlBDbGFzczNUNENBMy5jcmwwdaBzoHGGb2xkYXA6Ly9sZGFwLnRlc3Q0LmJ1eXBhc3Mubm8vZGM9QnV5cGFzcyxkYz1OTyxDTj1CdXlwYXNzJTIwQ2xhc3MlMjAzJTIwVGVzdDQlMjBDQSUyMDM/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdDCBigYIKwYBBQUHAQEEfjB8MDsGCCsGAQUFBzABhi9odHRwOi8vb2NzcC50ZXN0NC5idXlwYXNzLm5vL29jc3AvQlBDbGFzczNUNENBMzA9BggrBgEFBQcwAoYxaHR0cDovL2NydC50ZXN0NC5idXlwYXNzLm5vL2NydC9CUENsYXNzM1Q0Q0EzLmNlcjANBgkqhkiG9w0BAQsFAAOCAQEARj4WegvcMeqvt8R2BxB/uoNIjATmoUxlUc1f/vLkqq0fNGMtRDAJWlQJ26P6Q+05G+85mK0DkRNWEjZNnX/NzMijygYwgHc0KukMoIVfYngc02Vnp2QNk5YC+EGF3WjtuD9D653WkA/eKXNGEkyKPO4Okgr5akDWqUORH2ZvgyIg+r/fAScTxj8YhAdooXBh5TSQqWyyCLxspY7TY/qiQ5Yk1nQTUIkrBh3UD2VSeR+ymozO9DxzboFRh87BgoT0c9scVo7yWpEkMcjUdZnpvqDQ0vtKFHz/VR7JfRFWpx7JG4CsxDCnMjfCd/jSllWUjrUmKVj7es8CqXcQnjTUZg==

### Database configuration

# Default in-memory H2 database configuration
database.vendor=H2
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:avsender;DB_CLOSE_DELAY=-1
database.username=
database.password=

# Alternative MySQL database configuration
#database.vendor=MYSQL
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/testavsender
#database.username=testavsender
#database.password=testavsender

# Connection pool configuration - refer to http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
database.pool.maxActive=100
database.pool.maxIdle=100
database.pool.minIdle=10
database.pool.initialSize=10
database.pool.maxWait=30000
database.pool.testOnBorrow=true
database.pool.testOnReturn=false
database.pool.testWhileIdle=true
database.pool.validationQuery=select 1
database.pool.validationQueryTimeout=1
database.pool.timeBetweenEvictionRunsMillis=5000
database.pool.minEvictableIdleTimeMillis=60000
database.pool.removeAbandoned=true
database.pool.removeAbandonedTimeout=60
database.pool.logAbandoned=true
database.pool.validationInterval=60000
database.pool.fairQueue=true
database.pool.abandonWhenPercentageFull=50
database.pool.maxAge=0
database.pool.logValidationErrors=false
