### Database configuration

# Default in-memory H2 database configuration
database.vendor=H2
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:avsender;DB_CLOSE_DELAY=-1
database.username=
database.password=

# Alternative MySQL database configuration
#database.vendor=MYSQL
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/testavsender
#database.username=testavsender
#database.password=testavsender

# Connection pool configuration - refer to http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
database.pool.maxActive=100
database.pool.maxIdle=100
database.pool.minIdle=10
database.pool.initialSize=10
database.pool.maxWait=30000
database.pool.testOnBorrow=true
database.pool.testOnReturn=false
database.pool.testWhileIdle=true
database.pool.validationQuery=select 1
database.pool.validationQueryTimeout=1
database.pool.timeBetweenEvictionRunsMillis=5000
database.pool.minEvictableIdleTimeMillis=60000
database.pool.removeAbandoned=true
database.pool.removeAbandonedTimeout=60
database.pool.logAbandoned=true
database.pool.validationInterval=60000
database.pool.fairQueue=true
database.pool.abandonWhenPercentageFull=50
database.pool.maxAge=0
database.pool.logValidationErrors=false
