log4j.rootLogger=WARN, rollingFileAppender
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d %t %-5p %c %m%n
log4j.appender.rollingFileAppender.File=logs/avsender.log
log4j.appender.rollingFileAppender.MaxFileSize=1MB
log4j.appender.rollingFileAppender.MaxBackupIndex=99
log4j.logger.no.difi.sdp.webclient=INFO
log4j.logger.org.springframework.context.support.SimpleThreadScope=ERROR
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
