<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" />
	<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>
	<head>
		<title>Testklient</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">

			<jsp:include page="menu.jsp"></jsp:include>
			<p>SigneringsID: ${signature.id} utført av: ${signature.ssn} på dokument: ${signature.title}</p>
			<p>Sendt Dokument:
			<table>
				<tr><td>Filename: </td><td>${signature.document.filename}</td></tr>
				<tr><td>Content: </td><td>${signature.document.content}</td></tr>
				<tr><td>Title: </td><td>${signature.document.title}</td></tr>
				<tr><td>Mimetype: </td><td>${signature.document.mimetype}</td></tr>
				<spring:url value="/client/signatures/documents/${signature.document.id}" var="downloadUrl" />
				<tr><td>Last ned: </td><td><a href="${downloadUrl}">her</a></td></tr>
			</table>
			</p>
		</div>
	</body>
</html>
