<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" />
	<jsp:output omit-xml-declaration="yes" doctype-system="about:legacy-compat" doctype-root-element="html"/>
	<head>
		<title>Testklient</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">

			<jsp:include page="menu.jsp"><jsp:param name="showActive" value="active"/></jsp:include>
			<c:choose>
				<c:when test="${empty signaturePage.content}">
					<p>Ingen signeringer.</p>
				</c:when>
				<c:otherwise>
					<table class="table table-striped">
						<thead>
						<tr>
							<th>ID</th>
							<th>SSN</th>
							<th>Tittel</th>
						</tr>
						</thead>
						<tbody>
						<c:forEach items="${signaturePage.content}" var="signatureJob">
							<tr>
								<spring:url value="/client/signatures/${signatureJob.id}" var="signatureUrl" />
								<td><a href="${signatureUrl}">${signatureJob.id}</a></td>
								<td><a href="${signatureUrl}">${signatureJob.ssn}</a></td>
								<td><a href="${signatureUrl}">${signatureJob.document.title}</a></td>
							</tr>
						</c:forEach>
						</tbody>
					</table>
				</c:otherwise>
			</c:choose>
		</div>
		<br />
	</body>
</html>
